/** @format */

@import url("https://fonts.cdnfonts.com/css/roboto");
@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Roboto:ital@1&family=Source+Sans+Pro:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@300&family=Roboto:ital@1&family=Source+Sans+Pro:wght@400;600&display=swap");
@import url("https://fonts.cdnfonts.com/css/kanit");
@import url("https://fonts.cdnfonts.com/css/inknut-antiqua");

*,
*:before,
*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	/* border: thin solid gold; */
}

html {
	font-size: 62.5%;
}

body {
	font-family: "Roboto", sans-serif;
	font-size: 1.3rem;
	line-height: 1.5;
	color: #0c027a;
}

.header {
	background: linear-gradient(to right, #fb923c, rgb(251, 113, 133));
	width: 100%;
	height: fit-content;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.nav {
	display: flex;
	align-items: center;
}

.nav-bar {
	display: flex;

	align-items: center;
	list-style: none;
}

.logo {
	height: fit-content;
	align-items: center;
	padding: 0.5rem;
	flex-flow: row wrap;
}

.nav-items {
	margin-left: 0.8rem;
}
.nav-links {
	font-family: "Source Sans Pro", sans-serif;
	font-weight: bold;
	text-decoration: none;
	font-size: 1.2rem;
	padding: 0.2rem 0.3rem;
	/* border: 2px solid black; */
}

.blue-btn {
	background-color: hsl(240, 100%, 27%);

	border-radius: 0.4rem;
	margin-inline-end: 0.4rem;
}

.push-right {
	margin-inline-end: 0.37rem;
}
.special-font {
	color: rgb(251, 146, 60);
}

.hero {
	height: 15rem;

	flex-basis: 100%;
}

.break {
	height: 0;
	flex-basis: 100%;
}

.hero-img {
	height: 100%;
	width: 100%;
}

.main-section {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	gap: 1.5rem;
	padding: 2rem;

	background-image: url("images/bluew.png");
	min-height: 50vh;
	width: auto;
	/* border: 10px solid black; */
	background-size: 200% 200%;

	background-repeat: no-repeat;
}

.card {
	flex: 0 1 27%;
	height: 22rem;
	border: none;
	/* background: linear-gradient(to top, #02028a, rgb(9, 21, 111)); */
	background-color: #ecf0f3;
	display: flex;
	flex-flow: column nowrap;
	margin-block-end: 13rem;
	padding: 1rem 1rem;
	border-radius: 5px;
	/* box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.229); */
	/* box-shadow: 14px 14px 20px #cbced1, -8px -8px 3px white; */
	box-shadow: inset 6px 6px 6px #cbced1,
		inset -10px -10px 6px rgb(225, 226, 232);
}

.card:hover {
	transform: scale(1.05);
	transition: all 0.5s ease-in;
	font-size: 1rem;
	display: flex;
	flex-flow: row wrap;
}

.card:hover .read-more-button {
	display: block;
	display: flex;

	align-items: center;
	justify-content: flex-start;
	align-self: flex-end;
}

.card:hover .card-titles {
	flex-basis: auto;
	align-self: flex-start;
}

.read-more-button {
	width: calc(11vw + 9px);
	/* height: calc(fit-content + 10px); */
	display: none;
	text-transform: uppercase;
	font-weight: bold;
	background-image: linear-gradient(
		90deg,
		#aa8958 0%,
		#b18e5a 49%,
		rgb(215, 96, 114) 50%,
		rgb(190, 82, 98) 100%
	);
	text-decoration: none;
	color: #eaeded;
	border-radius: 3px;
}

.read-more-button:after {
	content: "Read More \00a0   â­²";
	width: 11vw;
	height: fit-content;
	background: linear-gradient(to top, #02028a, rgb(9, 21, 111));
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1rem;
	padding: 0.3rem;
	border-radius: 3px;
	letter-spacing: 0.03rem;
}

/* .read-more-button img {
	order: 2;
	justify-content: flex-end;
	height: 6vh;
	background: transparent;
} */
.read-more-button:hover {
	animation: animated-border 1s linear;
	animation-iteration-count: 5;
}

.card-titles {
	/* border: 2px solid black; */
	height: fit-content;
	width: 100%;
	font-weight: bold;
	margin-block-end: 0.6rem;
	color: #b85f07;
}

.card-one {
	border: none;
}

.card-img {
	width: 100%;
	height: 35%;
	object-fit: cover;
	align-self: flex-start;
	margin-block-end: 0.8rem;
}

.card-description {
	height: fit-content;
	/* border: 2px solid black; */
	overflow: hidden;
	margin-block-end: 0.3rem;
}

.sign-up-newsletter {
	width: 50%;
	margin-inline: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	height: fit-content;
	background-color: #fffdff; /*  #cfc6dc #e3dce8 */
	border-radius: 10px;
	/* box-shadow: 5px 5px 10px rgb(120, 151, 146); */
	border: thin solid blue;
}

.form-container {
	display: flex;
	flex-flow: column wrap;
	width: 65%;
	height: 96%;

	justify-content: center;
}

.newsletter-top {
	display: flex;
	flex-flow: row nowrap;
	flex: 0 0 49%;
	justify-content: space-between;
}

.newsletter-bottom {
	height: auto;
	width: 100%;
}
.newsletter-info {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}
.sign-up-title {
	font-weight: bold;
	text-align: center;
}
.newsletter-img {
	height: 9rem;
}

.color-text {
	background-image: linear-gradient(90deg, #9a571f, rgb(225, 84, 105));
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/*Form */

::placeholder {
	color: rgba(105, 83, 87, 0.493);
	font-style: italic;
}

input {
	caret-color: rgb(190, 82, 98);
}

input[type="text"] {
	margin-block-end: 1rem;
}

input[type="text"],
input[type="email"] {
	box-shadow: inset 7px 6px 8px #d5d8db, inset -8px -8px 9px rgb(221, 219, 219);
	border-radius: 3rem;
	border: none;
	padding: 0.6rem;
	background: #ecf0f3;
}

.form {
	padding: 0rem 1rem 0.5rem 0rem;
	display: flex;
	flex-flow: column wrap;
}

.form-label {
	margin-block-end: 0.5rem;
	/* height: auto;
	width: 100%; */
}

.sub-button {
	background-color: hsl(0, 100%, 61%);
	color: #eaeded;
	padding: 0.4rem;
	border: none;
	border-radius: 1rem;
	display: block;
	margin-block-start: 1rem;
	width: 40%;

	align-self: center;
}

/* Footer */

.footer {
	background: linear-gradient(to right, #fb923c, rgb(251, 113, 133));
	display: flex;
	flex-flow: column wrap;
	padding: 1rem;
}

.footer-links {
	font-family: "Source Sans Pro", sans-serif;
}

.footer-site-link {
	background: linear-gradient(
		90deg,
		rgb(193, 215, 255),
		#e7f4ff,
		rgb(217, 228, 249),
		rgb(217, 228, 249),
		rgb(193, 215, 255),
		rgb(217, 228, 249),
		rgb(217, 228, 249),
		#8dccff,
		rgb(217, 228, 249),
		rgb(217, 228, 249),
		rgb(217, 228, 249),
		#8dccff
	);
	background-clip: text;
	-webkit-background-clip: text;
	color: transparent;

	font-family: "Inknut Antiqua", sans-serif;
	font-weight: bold;

	text-decoration-color: #d5ecff;
	font-size: 1rem;
}
.footer-top {
	align-self: center;
	margin-inline: auto;
	width: 50%;
	margin-block-end: 3.5rem;
}

.footer-bottom {
	/* background: linear-gradient(to right, #efb88b, rgb(247, 144, 160)); */
	background-color: #0c027a;
	color: rgb(193, 215, 255);
	padding: 1rem;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}
.footer-header {
	font-family: "Inknut Antiqua", sans-serif;

	text-align: center;
	margin-block-end: 0.6rem;
}

.footer-site-description {
	text-align: center;
	text-indent: 1.5rem;
	margin-block-end: 1rem;
}

.social-media-icons {
	display: flex;
	justify-content: center;
	align-items: center;
}

.sm-icons {
	height: 2.69rem;
	width: 2.69rem;
}

.sm-icons:hover {
	transform: scale(1.1);
}

.footer-links {
	margin-inline-end: 1rem;
	color: rgb(193, 215, 255);
	text-decoration: none;
}

.copyright,
.created-by,
.footer-links {
	font-size: 1rem;
}
/* .footer-center,
.bottom-left,
.bottom-right {
	display: flex;
	justify-content: center;
	align-items: center;
} */
@keyframes animated-border {
	to {
		background-position: 8vw;
	}
}

@media (max-width: 758px) {
	.card {
		flex-basis: 100%;
		margin-block-end: 1rem;
	}
	.card:hover .read-more-button {
		display: none;
	}
	.read-more-button {
		display: block;
		width: 25%;
		height: fit-content;

		/* align-items: center; */
		/* align-items: flex-end; */
		align-self: flex-start;
	}

	.read-more-button:after {
		content: "Read More";
		width: 100%;
		background-color: #0c027a;
	}
	.sign-up-newsletter {
		width: 100%;
	}

	.form-container {
		width: 75%;
	}

	.newsletter-top,
	.newsletter-bottom {
		width: 100%;
	}
	.footer-bottom {
		flex-flow: column wrap;
		flex-basis: 100%;
	}
}
